{
  "name": "broken-lord-md",
  "version": "1.0.0",
  "description": "BROKEN LORD MD — WhatsApp Bot by Lord",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "axios": "latest",
    "pdfkit": "latest",
    "fs-extra": "latest",
    "file-type": "latest",
    "qrcode": "latest",
    "node-fetch": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
